##-----------Day-05-Practice_L2------------

## ------------Jenkins------------------

 ```groovy
       pipeline{
          ageny any 
	    stages {
	       stage('Clone Repository') {
	          styeps {
		     git 'url'
		     }
		     }
		stage ('Build') {
		    steps {
		       echo "Buildijnng project from git repo"
		       }
		      }
                 stage('Test') {
		    steps {
		       echo 'Running unit test'
		       }
		       }
		  stage ('Deploy') {
		      steps{
		        echo " Deployment application"
			}
			}}}

    pipeline{
       angent any 
         stages{
	     stage ('Clone Repository') {
	             steps {
		       git 'url'
		       }
		       }
               stage ('Build'){
	          steps {
		     echo "Building project"
		     }
		     }
		stage ('Test') {
		   steps {
		      echo " Running Unit test"
		      }
                    }
		  stage('Deploy') {
		      steps {
		        echo 'Deployment'
			}
			}}}

     ##----------------------Gitlab CI/CD --------------------

     stages :
      - build 
      - push 
      - deploy

      build :
        stage : build
	script : 
	   - docker push pathnex-app

      push:
         stage :push
	 script : 
	   
      deploy :
         stage:
	  script:
	    -kubectl apply -f kubernetes/deployment.yaml





       stages:
         - build 
	 - push 
	 - deploy


	 build :
	    stage : bulid 
	    script:
	       - docker build -t pathnex-app

         push : 
	    stage : push
	    script :
	      - docker push pathnex-app

	  deploy :
	     stage : deploy
	     script :
	       -kubectl apply -f kubernetes/deployment.yaml





  ##-------------Ansible ------------------

    - name : Create a new user
      hosts : all
      become : yes
        tasks:
	   - name : Create user 
	     user :
	       name :  pathnex 
	       state : present
	       shell : /bin/bash

	    - name : Set permission for the user
	       file :
	         path : /home/pathnex
		 owner : pathnex
		 group : pathnex
		 mode : '0755'
      -name : Create a new usre
        hosts :all
	become : yes
	 tasks :
	    - name : Create user
	       user: 
	         name : pathnex
		 state : present
		 shell : /bin/bash



  ## ----------------Terraform-------------------

  resource "aws_instance" "PathnmexEC2"  {
     ami = " ami-890809"
     instance_type = "t2.medium"

     tags = {
        Name : "Patyhnex-Server"
	}

	ebs_block_device {
	   device_name_ = "/dev/shd"
	   volume_size = 50
	   }}


	   
   resource "aws_instance" "PathnexEC2" {
     ami = "ami-89809yu"
     instance_type = "t2.medium"
       
       tags = {
          Name = "Pathnex_Server"
	  }

	  ebs_block_device {
	     device_name = "/dev/sdh"
	     volume_size = 50
	     }}





##----------------------Docker------------------------

# python application
   print("Hello Pathnex")

   #--Docker File---------

   FROM pytnon:3.11
   WORKDIR /opt/pathnex/python-app
   COPY app.py /opt/pathnex/pythnon-app/
   CMD ["python" , "/opy/pathnex/python-app/app.py"]

   # Real Path
    /opt/pathnex/python-app
























   ## --------- Day-05----Practise_L1---------------
   
   --- 
     - name : Manage Nginx
       hosts :all
       become :ayes

       tasks : 
         - name : Update config file
	 copy :
	   src : index.html
           dest : /usr/share/nginx/html/index.html
	  notify : Restart Nginx

	handlers :
	  - name : Restart Nginx
	    service :
	      name : nginx
	      state : restarted



---
   - name : Manage Nginx
     hosts :all
     become : yes


     tasks :
       - name : Update Config file
         copy :
	   src : index.html
	   dest : /usr/share/nginx/html/index.html
	  notify : Restart Nginx

      handlers:
        - name : Restart Nginx
	  service :
	    name : nginx
	    start : restarted

##---------------Terraform----------------

  resources "aws_instance" "PathnexEC@" {
     ami = "ami-898hyuy"
     instance_type = "c6a.12xlarge"

     user_data = <<EOF
     #!/bin/bash
     yum install -y httpd
     systemctl start httpd
     EOF
       
       tags = {
         Name = "Pathnex-EC2"
	 }}


   resource "aws_instance" "PathnexEC2" {
     ami = "ami-7897gjhg"
     instance_type = "c6a.12xlarge"

     user_data = <<EOF

     #!/bin/bash
     yum install -y httpd
     syatemctl start httpd
     EOF

     tags = {
       Name = "Pathnex-EC2"
       }
       }



       #------------Kubernets-----------------

   apiVersion = v1 
   kind : pod
   metadata :
     name :pathnex-limited-pod
   spec:
     containers :
        - name : app
	  image : nginx
	  resources :
	    limits :
	      memory : "7686Mi"
	      cpu : "500m"




   spiVersion = v1
    kind : pod
    metadata :
       name : pathnex-limited-pod
    spec:
      containers :
         - name : app
	   image : nginx
	   resources :
	    limits :
	      memory : "78Mi"
	      cpu : "500m"




	##--------Jenkinws-------------

   pipeline {
      agent any 
        environment   {
	   INSTITUTE_NAME = "Pathnex"
	   }

	   stages {
	     stage('Print')  {
	        steps {
		   sh 'echo "Welcome to $INSTITUTE_NAME DevOps Training"
		   }}
	     stage('Build') {
	       steps {
	         sh 'mvn clean package -Dinstitute.name=$INSTITUTE_NAME"
		 }
		 }
		 }]



  ##-----------------Gitlab-----------------

  stages :
   - build
   

   variables :
     INSTITUTE_NAME : "Pathnex"


   build :
      stage : build
      image : maven:3.4.5-jdk-17
      script :
      - git clone "url"
      - cd sample-java-app
      - echo "Welv=come"
      - mvn clean package -Dinstitute.name=$INSTITUTE_NAME






		    
		      




















