#----------Day 06--- Practise_L2-----------

#--------------Ansible-Install Docker--------------


```yaml
    -name : Install docker
     hosts :all
     become : yes
     tasks :
        - name : Install Docker
	  yum :
	    name : docker
	     state : present
	 -name : Start Docker
	   service :
	      name :docker
	       state : started
	       enabled : yes


   ```yaml 
     -name : Install Docker
      hosts : all
      become : yes
      tasks :
        - name : Install Docker
	  yum :
	    name :docker
	    state : present

	 - name : Start Docker
	     srevice:
	       name : docker
	       state : started
	       enabled : yes


#----------Terraform ------- Provisioning EC2 with VPC------------
  resource "aws_vpc" "main" {
  cidr_block = "10.0.0.0/16"
   }

   resource "aes_instance" "Pathnex_ec2" {
     ami = "AMIN-BBJ"
     inatance_type = "c6i.2xlarge"
     subnet_id = aws_subnet.main.id
     tags = {
        Name = "Pathnex-EC2"
	}
	}


   resource "aws_vpc" "main" {
      cidr_block = "10.0.0.0./16"
      }

      resource "aws_instance" "pathnex_ec2" {
         ami = " ami-8908hjhj"
	 instance_type = "c6i.xlarge"
	 subnet_id = aws_subnet.main.id
	 tags = {
	  Name = "Pathnex-EC2"
	  }
	  }



#------------Kubernets ----- Pod with volume mount--------------------------------	  

   apiVersion = v1
   kind :pod
   metsdata :
      name : pathnex-pod
   spec : 
     containers :
        - name : web
	  image : nginx
	  volumeMounts : 
	     mountPath = /usr/share/nginx/html
	     name : html-volume
     volumes :
        -name : html-volume
	  hostPath :
	    path : /data
	    type: Directory


    apiVersion = v1
      kind :pod
      metadata :
        name :pathnex-pod
      spec:
        containers :
	  -name :web
	  image : nginx
	   volumeMounts :
	      - mountPath : /usr/share/nginx/html
	        name : html-volume
       volumes :
         - name : html-volume
	   hostPath :
	     path : /data
	     type : Directory


#---------------Shell Script------------

  #!/bin/bash
  services = ("nginx" "docker" "httpd") 
   for service in "$(services[@]}"
   do 
     if systemctl is-active --quit $service; then
       echo "$service is running"
     else 
       echo "$service is not running"
      fi
      done

    #!/bin/bash 
    services  = ("nginx" "docker" "httpd") 
    for service in "${services[@]}"
    do 
    if systemctl is-active --quite $service; then
      echo "$service is running"
     else 
        echo "$service is not .."
     fi
     done




#------------------Docker-----------------

   console.log("Hello Pathex")


   FROM node:18
   WORKDIR /opt/pathnex/node-app
   CPOY app.js /opt/pathnex/node-app
   CMD ["m=node", "/opt/pathnex/node-app/app.js"]


   #path
   /opt/pathnex/node-app





















