  #------------------Day-06- ---------------

   # --------------------Ansible-setup Nginx with custom Config----------
  
  - name : Setup Nginx with Custom Config
    hosts : all
    become : yes
    tasks :
       - name : Install  nginx
          yum : 
	     name :  nginx
	     state : present

	- name : Copy custom nginx.conf
	  copy :
	     src : nginx.conf
	     dest : /etc/nginx/nginx.conf
	- name : Start nginx service 
	  service : 
	     name : nginx
	     state : started 
	     enabled : yes



   - name : Setup nginx eith custom Config
     hosts :  all
     become : yes
     tasks :
        - name : Install nginx
	   yum : 
	     name : nginx
	     state : present
	- name : Copy custom nginx.conf
	  copy :
	    src : nginx.conf
	    dest : /etc/nginx/nginx.conf

	-name : start nginx service
	  service:
	     name : nginx
	     state : started
	     enabled : yes



#-----------Terra form----------------
   
    resource "aws_iam_role" "ec2_role" {
       name  = "pathnex-ec2_role"
       assume_role_policy = jsoneccode ({
          Version = "2012-10-17"
	  Statement = [
	    {
	      Action : "sts:AssumeRole"
	      Effect = "allow"
	      Principle = {
	        Service = "ec2.amazonaws.com"
		}
		}.
		]
		})
		}


	resource "aws_instance" "pathnex_ec2" {
	   ami = "ami-yuyuih"
	   instance_type = "t2.medium"
	   iam_instance_profile = aws_iam_role.ec2_role.name
	   tags = {
	     Name = "Pathnex-EC2"
	     }
	     }


	resource "aws_iam_role" "ec2_role" {
	   name = "pathnex_ec2_role"
	   assume_role_policy  = jsonencode ({
	      version  = "2026-29-90"
	      Statement = [
	         {
		   Action = "sts:AssumeRole"
		   Effect = "Allow"
		   Principle = {
		      Service = "ec2.amazonaws.com"
		      }
		      },
		      ]
		      })
		      }

	resource "aws_instance" "pathnex-ec2" {
	  ami = " ami-7987hiu"
	  instance_type ="t2.medium"
	  iam_instance_profile = "aws_iam_role.ec2_role.name
	  tags = {
	     Name = "Pathnex-EC2"
	     }
	     }


 #-------------------Kubernets ------------------------
    apiVersion = v1
    kind :ConfigMap
    metadata :
      name : Pathnex-config
     data :
      app.properties :  |
      key = value


      ---
       apiVersion : v1
       kind : secret
       metadata:
         name : patyhnex-secret
	 type:Opaque
	 data :
	   password : uiyiuy78798



	apiVersion = v1
	kind: ConfigMap
	metadata :  
	   name : pathnex-config
	data :
	  app.properties: |
	   key = Value


     ---
        apiVersion : v1
	kind : Secret
	metadata:
	   name : pathnex-secret
	   type : Opaque
	 data :
	   password : 8908hhk



   #----------------shell script------------

   #!/bin/bash
   tar -czf /var/log/archived_logs.tar.gz   /var/log/*.log



   #------------Docker------------
   #javascript
      class Hello {
        public static void main(Srring[] args) {
	  System.out.println("Hello Pathnex ");
	  }
	  }


	# ----Docker file----------

	FROM openjdk:17
	WORKDIR /opt/pathnex/app-java
	COPY Hello.java /opt/pathnex/java-app/
	RUN javac /opt/pathnex/java-app/Hello.java
	CMD ["java", "-cp", "/opt/pathnex/java-app" "Hello"]




  








-----------------Practise l1 day-07--------------------
   
   -----------1. Ansible: Install Nginx-------------

   --- 
     -name : Install Nginx
      hosts :all
      become :yes
       
       tasks :
         -name : update apt cache
	   apt :
	     update_cache : yes

	  - name : Install nginx
	    apt :
	      name : nginx
	      state : present

	   - name : start nginx service
	     service :
	       name :nginx
	       state : started
	       enabled : yes


	##-------Terraform Create ec2-----------------

   provider "aws" {
    region = "us-east-1"
    }

    resource "aws_instance" "nginx_server" {
      ami = "ami-gg7897"
      instance_type = "t2.micro"

      tags = {
        Name = "nginx_server"
	}

	security_groups = [
	   aws_security_group.web_sg.name 
	   ]
	   }
     resource "aws_security_group" "web_sg" {
        name  = "nginx-security-group"

	ingress {
	  from_port = 22
	  to_port =22
	  protocol = "tcp"
	  cidr_blocks = ["0.0.0.0/0"]
	  }

	  ingress {
	    from_port = 80
	    to_port = 80
	    protocol = "tcp"
	    cidr_blocks =["0.0.0.0/0"]
	    }
	    }




	 #------------Kubernetes deplyment with 2 replicsa-----------

	 apiversion = apps/v1
	 kind : Deployment
	  
	  metadata :
	     name : nginx-deployment

	  spec :
	   replicas : 2

	   selector :
	     matchLabels : 
	       app :nginx

	   templete :
	      metadata :
	       labels :
	         app :nginx

           spec :
	     containers :
	        - name : nginx
		image : nginx:latest
		ports : 
		  - containerPort : 80



      apiVersion : apps/v1
      kind : Deployment

      metadata :
        name : nginx-deployment

      spec :
        replicas :2

        selector : 
	  matchLabels : 
	    app : nginx

	template :
	  metadata :
	    app : nginx

	spec :
	  containers :
	    - name : nginx
	      image : nginx:latest
	      ports :
	        - containers :  80




	  #------------Shell For ptint date and time-------------


	   #!/bin/bash
	   echo "Current Date : "
	   date

	   echo "System uptime"
	   uptime




   #------------Jenkins (Create parameters)---------------

   pipeline {
     agent any 
       parametes {
          string( name : 'ENVIRONMENT' , defaultValue:'dev', description: 'Deployment Environment') 
	  }

	  environment {
	    INSTITUATE_NAME = 'Pathnex"
	    }

	    stages {
	      stage ('Checkout') {
	         git url : 'url'
		 }}
		 stage ('Deploy'){
		   steps {
		     sh 'echo "Deployin to $ENVIRONMENT bt $INSTITUTE_NAME"'
		     }}}}




   #---------------Gitlab CI-------------

  stages :
   -deploy
     
     variables:
      INSTITUATE_NAME :  "PATHNEX"
      ENVIRONMENT : "dev"


      deploy:
        stage :deploy
	image : alpine:latest
	script :
	  - echo "Deployment to $ENVIRONMENT by $INSTITUATE_NAME"



















