   #---------------Day10----------------
  #---------Ansible---------------

  ```yaml
     - name : setup Docker Containers for Multiple 
       hosts: all
       become : yes 
       tasks :
         - name : Pull Web App Image
	    docker_image :
	      name : my-web-app
	      source : pull

          - name : Pull Database App Image
	    docker_image :
	       name : my-database-app
	       soirce : pull

	   - name : run Web app Container
	     docker-container :
	       name : web-app
	       image : my-web-app
	       state: started
	       published_ports :
	         - "8080:80"

            - name : Run Databse App Container
	       docker_container :
	         name : database-app
		 image : my-databse-app
		 state :started
		 published_ports : 
		  - "3306:3306"


    ```yaml
        - name : setup Docker Container For Multiple
	  hosts: all
	  become : yes
	  tasks :
	    - name: Pull Web App Image
	      docker_image :
	       name : my-web-app
	       cource : pull

	     - name : Pull Databse App Image
	       docker-image : 
	         name :my-databse-app
		 source : pul

             -name : Run Web app Container
	      docker_container:
	       name : web-app
	       image : my-web-app
	       state: started
	       published_ports:
	       - "8080:80"

	     -name : Run Database App container
	       docker_container:
	         name : databse-app
		 image :my-databse-app
		 state :started
		 published_port :
		    - "3306:3306"


   
   #-------------Terraform-VPC with private and poublic subnetss--------

   resource "aws_vpc" "main" {
      cidr_block = "10.0.0.0/16"
      }

      resource "aws_subnet" "public" {
        vpc_id = "aws_vpc.main.id
	cidr_block = "10.0.1.0/24"
	availability_zone = "us-east-la"
	map_public_ip_on_launch = true
	}

	resource "aws_subnet" "private" {
	  vpc_id = "aws_vpc.main.id
	  cidr_block = "10.0.2.0/24"
	  availability_zone = "us-east-1b"
	  }


	#---------Kubernets -Deployment StatefulSet------------

   apiVersion : apps/v1
   kind : StatefulSet
   metadata :
      name : pathnex-db
   spec:
      serviceName : "Pathnex-db"
      replicas:3
      selector:
         matchLabels:
	   app : pathnex-db
      template:
        metadat :
	   labels:
	      app: pathnex-db
	   spec:
	     containers:
	       - name : db
	         image : mysql : 5.7
		 volumeMounts :
		     - mlountPath : /var/lib/mysql
		       name : mysql-storage


	    volumeclainTemplates:
	        - metadata:
		   name: mysql-storage
		  spec:
		    accessModes :  ["ReadWriteOnce"]
		    resources:  
		      requests:
		         storage : 1Gi







































#--------Jenkins-Build and Deploy Kubernets--------


  pipeline {
    agent any  
      environments {
        IMANGE_NAME ='pathnex-web-app'
	}

	stages {
	  stage ('Build Docker Inage') {
	    steps {
	      script {
	        docker.build("${env.IMAGE_NAME}")
		}}}
         stage('Push Docker Image') {
	    steps {
	      script {
	        docker.withRegistory('https://docker.io', 'docker-credentials') {
		docker.image("${env.IMAGE_NAME}").push('latest')
		}}}}

         stage ('Deplpoy to Kubeenetes') {

	   steps {
	      Script {
	        ah 'kubectl apply -f deploymenr.yaml'
		sh 'kubectl apply -f deployment.yaml'
		}}}}


  #--------Gitlab CI/CD -Build Push Deploy----------

   stages :
      - build
      - push 
      - deploy

      build:
         stage:
	  script:
	    - docker build -t pathnex-web-app


	push :
	  stage :push
	  script :
	      - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
	      - docker push pathnex-web-app

	 deploy:
	  stage :deploy
	  script :
	     - kubectl apply -f kubernetes/deployment.yaml

#---Docker----------
  
  FROM ubuntu:22.04
  WORKDIR /opt/pathnex/devops-project
  COPY . /opt/pathynex/devops-project
  CMD ["ls", "-l", "/opt/pathnex/devops-projects"]

  
            
  


  #-----------------Ansible-------------

  ---
    -name: Install tools based ion Os
    hosts: all
    become:yes

    tasks :
      - name : Install htop
        yum :
	   name :htop
	   state: present
        when : ansible_facts['os_family'] == "RedHat"


   #-----------Terraform-------------

   resource "aws_route_table" "PathnexRT" {
      vpi_id = aws_vpc.PathnexVPC.id


      route {
         cidr_block = "0.0.0.0/0"
	 gateway_id = aws_internet_gateway.PathnesIGW.id
	 }

	 tags = {
	   Name = "Pathnex-RouteTable"
	   }}

	   resource "aws_route_table_association" "PathnexRTA" {
	     subnet_id = aws_subnet.PathnexSubnet.id
	     route_table_id = aws_route_table.PathnexRT.id
	     }

   #-----------Kubernets-Secret---------

   apiVersion : v1
   kind:Secret 
   metadata: 
     name :  pathnex-secrte
   type : Opaque
   data :
      password : cGF0aG5gyyutyuy== <S-F3># "pathnex123" base64




      #------------shell

      #!/bin/bash

      for i in {1..10};  do
         echo "Number: $i"
      done


      #-----------------Jenkins----------------
  
  pipeline {
     agent any 
       environment {
           INSTITUTE_NAME = "Pathnex"
	   }

	   stages {
	     stage('Checkout')  {
	        steps {
		  git url : ''
		  }}
		  styage('Build') {
		  sh '''
		    if [  -d ".m2' ]; then  
		       echo "Using cached dependencies"
		     else 
		       mvn clean compile 
		     fi
		     ...
		     }}}}



#-----------Gitlab------------

stages:
  - build


    build :
      stage:build
      image : maven:3.8.1-jdk-17
      cache :
         key : maven-cache
	 paths :
	    - .m2/repository
	 script
	   - git clone 
	   - cd sample-java-app
	   - mvn clean compile


















































