#--------------Day-14-  Practise_L2--------------

   #------Ansible-----Setup Nginx with reverse proxy------------

  ```yaml
     - name : Setup Nginx with reverse proxy
        hosts :all
	become : yes
	tasks :
	  - name : Install mginx
	    yum :
	       name :nginx
	       state : present
	   - name : Configure nginx as a reverse proxy
	     trmplate :
	       src :  reverse-proxy.conf.j2
	       dest : /ect/nginx/conf.d/reverse-proxy.conf
           - name : Restart nginx service
	     service :
	        name : nginx
		state : restarted
		enabled :yes


#--------Terraform-Create S3 Bucket with Versioning and Logging--------------
  
  resource "aws_se_bucket" "pathnex_bucket"  {
     bucket = "pathnex-bucket"
     versioning {
        enabled = true
	}

     logging {
       target_bucket = "pathnex-log-bucket"
       target_prefix = "logs/"
       }}

   resource "aws_s3_bucket" "pathnex_bucket" {
      bucket = "pathnex-bucket"
      versioning {
        enabled = true
	}

	logging {
	   target_bucket = "pathnex-log-bucket"
	   target_prefix = "logs/"
	   }
        }

  #---------Kubernetes------- Ingress with Nginx Controller----------

  apiVersion : networking.k8s.io/v1
  kind :Ingress
  metadata : 
     name : pathnex-ingress
     annotations :
         nginx.ingress.kubernetes.io/rewrite-target:/

   spec:
      rules :
        - hosts: pathnex.local
	  http:
	    paths:
	      - path : /
	        pathType : Prefix
		backend:
		  service:
		    name: pathnex-service
		    ports:
		       number: 80
   apiVersion : networking.k8s.io/v1
   kind:Ingress
   metadata:
      name : pathnex-ingress
      annotations :
         nginx.ingress.kubernetes.io/rewrite-target:/
   spec:
      rules:
        -host: pathnex.local
	 http:
	   paths:
	     - path: /
	       pathType : Prefix
	       backend:
	         service :
		   name: pathnex-service
		   port :
		      number : 80


 #----------Jenkins--Build Test and Deploy -----------
  pipeline {
     agent any 
         stages {
	     stage('Build') {
	        steps {
		  echo 'Build Docker image...'
		  docker.build('pathnex-web-app')
		  }}
	   stage('Test') {
	      steps {
	         echo 'Running test..'
		 }}
	   stage ('Deploy to Kubernets') {
	       steps {
	         script {
		    sh 'kubectl apply -f kubernets/deployment.yaml'
		    }}}}}


  #--------Gitlab-CI?CD-----------------

  stages :
    - build
    - push
    - deploy

   
   build :
     stage :build
     script :
       - docker build -t pathnex-app .

    push:
      stage: push
      script:
       - docker login -u "$CI_REGISTORY_USER" -p "$CI_REGISTORY_PASSWORD"
       - docker push pathnex-web-app

     deploy:
        stage:deploy
	script:
	  - helm upgrade --install pathnex-nginx pathnex/nginx-ingress


#-----Docker------------

FROM ubuntu
ENTRYPOINT ["echi"]
CMD ["Hello Pathnex"]



#-------------Day-14-------------Practise_L1---------------------

   #-----------Terraform Create infrastructure-----------
   # terraform 
   # t- main.tf
   # variables.tf
   # output.tf


   #--------------Variables.tf----------------
   variable "region" {
     default = us-east-1"
     }

     variable "instance_type" {
        default = "c5.xlarge"
	}

	variable "ami_id" {
	  default = "ami-8090"
	  }

   #----------main.tf----------------------

   provider "aws" {
     region = var.region
     }

     #vpc 

     resource "aws_vpc" "main" {
        cidr_block = "10.0.0.0/16"
	enable_dns_support = true
	enable_dns_hostnames = true

	tags = { 
	  Name = "demo-vpc"
	  }
	  }


    #Subnet

    resource "aws_subnet" "public" {
       vpc_id = aws_vpc.main.id
       cidr_block = "10.0.1.0/24"
       map_public_ip_on_launch = true
       availability_zone = "us-east-la"

       tags = {
         Name = "public-subnet"
	 }}

    #Internet Gateway

      resource "aws_internet_gateway" "igw"  {
           vpc_id = aws_vpc.main.id

	   tags = {
	     Name : "demo-igw"
	     }}
     
     #route table-
       resource "aws_route_table" "public" {
           vpc_id = aws_vpc.main.id

	   route {
	      cidr_block = "0.0.0.0/0"
	      gateway_id = aws_internet_gateway.igw.id
	      }}

	 resource "aws_route_table_association" "public" {
	    subnet_id = aws_subnet.public.id
	    route_table_id = aws_route_table.public.id
	    }

   #----------Securiry Group---------

   resource "aws_security_group" "web" {
      vpc_id = aws_vpc.main.id

      imgress {
         from_port = 22
	 to_port =22
	 protocol = "tcp"
	 cidr_blocks = ["0.0.0.0/0"]
	 }

	 imgress {
	   from_port = 80
	   to_port = 80
	   protocol = "tcp"
	   cidr_blocks = ["0.0.0.0/0"]
	   }
      
        engress {
	   from_port = 0
	   to_port = 0
	   protocol = "-1"
	   cidr_blocks = ["0.0.0.0/0"]
	   }}


	#---EC@------

	resource "aws_instance" "web" {
	   ami = var.ami_id
	   instance_type = var.instance_type
	   subnet_id = aws_subnet.public.id

	   vpc_security_group_ids = [
	     aws_security_group.web.id
	     ]

	     tags = {
	       Name ="nginx-server"
	       }}

	 #----Outputs.tf-------

     output "public_ip" {
       value = aws_instance.web.public_ip
       }



       #------------Ansible------------
       #-----Install Nginx & Deploy HTMl---------------

    ---
      - name : Install Nginx
        hosts :all
	become : yes

	tasks :
	  - name : Update package
	    apt :
	      update_cache : yes

          - name : Install nginx
	      apt:
	         name :nginx
		 state :present

	  - name : Start Nginx
	    service :
	      name :nginx
	      state : started
	      enabled :yes

	   - name : Deploy HTMl
	      copy :
	         dest :  /var/www/html/index.html
		 content : |
		   <html>
		    <head>
		      <title> Terraform ansible Demo</title>
		      </head>
		      <body>
		        <h1> Hello</h1>
			<p> Nginx--- </p>
			</body>
			</html>



    #---------Kubernetes-----------Deployment + Service----------
     #Deployment
     apiVersion : apps/v1
     kind :deployment

     metadata :
       name : nginx-app
     spec:
        replics :3

	 selector :
	   matchLabels :
	     app : nginx
	 template :
	   metadata :
	     labels:
	       app :nginx
	  spec:
	     containers:
	       - name :nginx
	       image : nginx:latest
	       ports :
	         - containerPort : 80
   
   #SErvice

     apiVersion : v1
     kind :Service
     metadata : 
       name :nginx-service
       spec:
         type : LoadBalancer
       selector :
         app:nginx
       ports :
          - port : 80
	    targetport :80
   



   #------------ Shell Script — Print CPU, Memory, Disk-----
   
      echo ' CPU Information"
      lscpu | grep "Model Name"

      echo "CPU USage"
      top -bn1 | grep "Cpu(s)"

      echo "Memory Information"
      free -h


      echo "Disk Information"
      df -h

      echo "System Log"
      uptime



   #---Jenkins Pipeline-scheduled Build------

    pipeline {
       agent any 
          environment { 
	    INSTITUTE_NAME = "Pathnex"
	    }
	    triggers  {
	       cron('H 2 * * *') 
	       }
	       stages {
	         stage('checkout') {
		   steps {
		      git url: "url"
		      }}
		  stage('Build') {
		    steps {
		      sh 'mvn clean package'
		      }}}}

  #----------Gitlab CI -Scheduled pipeline----------

   stages:
     - build

   build :
     stage :build
     image : maevn:3.8.1-jdk17
     script :
       - git clone "url"
       - cd app
       - mvn clean package


















 
