#-------------Day16------------Practise_L1---------------

#------------Ansible--------Create and Start EC2 Instance-----------

     -name : Create EC2 instances
      hosts :all
      become : yes

      tasks :
         - name : Launch ec2-instance in us-east-1
	   ec2_instance :
	      name : pathnex-ec2-us-east-1
	      key_name : pathnex-key
	      region : us-east-1
	      insatance_type : t2.micro
	      image : ami-80987098
	      wait : yes

	   - name : Launch EC2 instance in us-east-1
	     ec2_instance :
	       name: pathnex-ec2-us-east-1
	       key_name : pathnex-key
	       region : us-west-1
	       instance_type : t2.micro
	       image : ami-8989
	       wait : yes

 #-------------Terraform----------------

   resource "aws_vpc" "us_east_vpc" {
      cidr_block = "10.0.0.0/16"
      region = "us-east-1"
      }

    resource "aws_vpc" "us_west_vpc" {
       cidr_block = "10.1.0.0/16"
       region = "us-west-1"
       }

       resource "aws_instance" "pathnex_ec2_us_east" {
        ami = "ami-809890"
	instance_type = "t2.micro"
	region = "us-east-1"

	}

	resource "aws_instance" "pathnex_ec2_us_west" {
	ami = "ami-809809"
	instance_type = "t2.micro"
	region = "us-west-1"

	}



#---------Kubernetes--------------------
    
    apiVersion = apps/v1
    kind :Deployment
    metadata :
       name : pathnex-deployment
       labels :
           app : pathnex-app
     spec :
       replicas :2
       selector : 
         matchLabeles:
	    app: pathnex-app
	template:
	  metadata:
	    labels:
	      app: pathnex-app
	   spec : 
	     containers :
	       - name:  nginx
	         image : nginx
		 ports :
		   - containerPort : 80

---
   apiVersion : v1
   kind:Service
   metadata :
     name :pathnex-servrvice
   spec : 
      selector :
         app : pathnex-app
      ports :
         - protocol : TCP
	   port : 80


#------------------Jenkins---------------
     pipeline {
       ageny any 
           stages {
	      stage('Build') {
	          steps {
		     echo 'Building Docker image---'
		     docker.build('pathnex-web-app')
		     }}
		     stage('Test') {
		       steps {
		          echo 'Running tests'
			  }}
		     stage('Deploy') {
		        steps {
			   script {
			     if(env.CLUSTER == 'us-east')  {
			        sh 'kubectl --container=us-east apply -f kubernetes/deployment.yaml
				}
				  else{
				    sh 'kubectl --container=us-west apply -f kubernetes/deployment.yaml'
				    }
				    }}}}}

   #-----GITLAB---------------
     
     stages :
       - build 
       - push
       - deploy

       build:
         stage : build
	 script:
	   - docker build -t pathnex-web-app .

    push :
      stage: push
      script:
        - docker login -u "$CI_REGISTORY_USER" -p "$CI_REGISTRY_PASSWORD'
	- docker push pathnex-web-app

     deploy :
       stage : deply
       script :
         - |
	 if[ "$CI_COMMIT_REF_NAME" == "main" ];  then
	    kubectl --context=us-east apply -f kubernetes/prod-deployment.yaml
	    else
	      kubectl --container=us-west apply -f kubernetes/dev-deployment.yaml


   
   #-------------Docker--------------

   #!/bin/bash
   echo "Hello"

   FROM ubuntu 
   WORKDIR /opt/pathnex/scripts
   COPY start.sh /opt/usr/pathnex/scripts/
   RUN shmod +x /opt/pathnex/scripts/start.sh
   CMD ["/opt/pathnex/script/start.sh"]



   #----------------Practise_L1-------------------
   




































