#-----------------------Day-24-------------

  ```yaml
       -name : Deploy Docker Container with helm
        hosta :  localhost
	tasks :
	   - name : Install  heml
	     command : curl https://raw.gitthubusercontent.com/heml/heml/master/scripts/get-helm-3 | bash
	     - name : Deploy microservices with Heml
	       command: heml install pathnex-app ./microservice-chart
	       command : heml install pathnex-app ./microservice-chart

#-------------Terrform----------------------
  
  module "pathnex_vpc" {
      source = "./vpc"
      }

  module "pathnex_instance" {
     source = "./instance"
     vpc_id = module.pathnex_vpc.vpc_id
     }

     output "instance_id" {
        value = module.pathnex_instance.instance_id
	}

  #-----------Kubernetes-------------
    
    apiVersion : apps/v1
    kind :Deployment
    metadata : 
       name : pathnex-web-app
    swpec :
        replicas : 3
	selector :
	   matchLabels :
	      app : pathnex-app
	 template :
	    metadata :
	       lebels :
	          app : pathnex-app
	    apec:
	       containers :
	          - name : nginx
		  image : nginx
		    ports :
		      - containerPort :80

   --
     apiVersion :  autoscaling/v2
     kind :HorizontalPodAutoscaling
     metadata :
         name : pathnex-app
      spec :
        scaleTargetRef:
	  apiVersion : apps/v1
	  kind : Deployment
	  name : pathnex-app

	minReplicas : 2
	maxReplicas :10
	targetCPUUtilixzation : 80



  ---
     apiVersion : apps /v2
     Kind : HorizontolPodAutoScaler
     metadata:
        name : pathnex-app
     spec :
         scaleTargetRef : 
	    apiVersion : apps/v1
	    kind : Deployment
	    name : pathnex-app
	  minReplicas : 2
	  maxRe[plicas : 3
	  targetCPUUyilizaton : 80


#------------Jenkins----Scaling CI/CD pipeline-------------

  pipeline {
     agent  any 
       stages {
          stage('Scale up' ) {
	     steps {
	       echo 'Scaling up jenkins'
	       }}
	       stage('Build') {
	          steps {
		     echo 'Building projects'
		     }}
                stage('Deploy') {
		  steps {
		     echo 'Deploying...............'
		     }}


 -------------Day-24------Practise_L1-----------
  #---------Ansible-----------------

  ---
     - name : Depmoy Pathnex template
       hosts : all
       become : yes

       tasks :
          - name : Create config
	    template :
	      src : pathnex.conf.j2
	      dest: /etc/pathnex.conf

  #----------Terraform--------------

  resource "aws_lb_listener" "PathnexListener" {
       load_balancer_arn = aws_lb.PathnexALB.arn
       port = "80"
       protoclo = "HTTP"

       default_action {
          type = "fixed-response" 
	  fixed_response {
	    content_type = "text/plain"
	    message_body = "pathnex ALB Running"
	    status_code = "200"
	    }}}


  #-----------Kubernetes----------------

     apiVersion :v1
     kind :PersistentVolume
     metadata : 
        name : pathnex-pv
     spec :
        capacity :
	   storage : 1Gi
	accessModes :
	  - ReadWriteOnce 
	hostPath:
	  path : /data/pathnex

   ---
      apiVersion : v1
      kind : PersistentVolumeClain
      metadata:
        name : pathnex-pvc
      spec :
         accessModes:
	    - ReadWriteOnce
	  resources:
	    requests:
	       storage: 500Mi


  #-------------Shell Script------------

  #!/bin/bash

  echo "1) show date"
  echo "2) show uptime"
  echo "3) show users"

  read -p "choose option: "opt

  case $opt in 
    1) date ;;
    2) uptime ;;
    3) who ;;
    *) echo "Invilid cj=hoice" ;;
  esac


  #--------Jenkins----------

  pipeline {
     agent any 
       environment {
          INSTITUTE_NAME = "Pathnex"
	  TEAM = "QA"
	  ENV = "dev"
	  }

	  stages {
	     stage('Checkout') {
	        steps {
		  git url: '...'
		  }}
	     stage('Unit Test') {
	       steps {
	          sh 'mvn test -Dgroup=unit'
		  }}
	     stage('Integration Test') {
	        steps {
		  sh 'mvn verigy -Dgroup=integration'
		  }}
	     stage('Report') {
	       steps {
	          sh 'echo "Tests completed for $INSTITUTE_NAME by $TEAM in $ENV environment"'
		  }}}}


   #------------------GitLab----------------

  stages:
    - unit 
    - integration 

  variables:
     INSTITUTE_NAME : "Pathnex"
     TEAM : "QA"
     ENV : "dev"

   unit-test:
     stage : unit
     image : maven:3.8.1-jdk-17
     script :
       - mvn test -Dgroup=unit
       - echo " Unit tests completed for $INSTTUTE_NAME by $TEAM in $ENV

    integration-test:
      stage : integration
      image : maven:3.8.1-jdk-17
      script :
        - mvn verify -Dgroup=integration
	- echo "Integration tests complted for $INSTITUTE_NAME by $TEAM in $ENV"

 

