#-----------------------Day-20------------------
 
 #-------------------Ansible-----------------------

 - name : Configure Firewall with iptables
   hosts :all
   become : yes
   tasks :
     - name :Set default policies to drop all traffic
       command : iptables -p INPUT DROP

     - name : Allow SSh and http Traffic
       command : iptables -A INPUT -p tcp --dport 22 -j ACCEPT
       command : iptables -A INPUT -p tcp --dport 80 -j ACCEPT

     - name : Save iptables configuration
       command : service iptables save

     
     #------------Terraform---------------

     resource "aws_security_group" "pathnex_sg" {
        name_prefix = "pathnex-sg-"
	description = "aLlow SSH and HTTP"

	ingress = {
	   from_port =22
	   to_port = 22
	   protocol = "tcp"
	   cidr_blocks = ["0.0.0.0/0"]
	   }

	   ingress {
	     from_port = 80
	     to_port =80
	     protocol  = "tcp"
	     cidr_block =["0.0.0.0/0"]
	     }}


#--------------Kubernetes------------------------

      apiVersion : rbac.authorization.k8s.io/v1
      kind : V=ClusterRoleBinding
      metadata : 
         name : pathynex-cluster-admin
      subjects :
        - kind : User
	  name : cluster-admin
	  apiGroup : rbac.authorization.k8s.io


     spiVersion : rbac.authorization.k8s.io/v1
     kind : ClusterRoleBinding
     metadata :
        name : pathnex-cluster-admin
     subjects :
       - kind : User
         name : pathnex-user
	 apiGroup  : rbac.authorization.k8s.io
    roleRef :
        kind : ClusterRole
	name : cluster -admin
	apiGroup : rbac.authorization.k8s.io


#--------------Jenkins-------------------
     
     pipeline {
        agent any 
	   environment {
	        REGISTRY_PASSWORD  = credentials('docker-registry-password')
		}
	      stages {
	          stage('Build') {
		     steps {
		        echo 'Building docker image..'
			docker.build('app')
			}}
	           stage('Push') {
		      steps {
		         script {
			    docker.withRegistry('http://docker.io', docker-credentials') {
			    docker.image('pathnex-app').push('latest')
			    }}}}}}



  #-----------Gitlab========

  stages :
    - build 
    - pudh
    - deploy

    build :
       stage : build
       script :
         - docker build -t app .

    push :
      stage :push 
      script :
        - docker login -u  "$CI_REGISTRY_USER" -p "$CI_REGISTR?Y_PASSWORD"
	- docker push pathnex-web-app

    seploy:
      stage : deploy
       script :
         -kubectl apply -f kubernetes/deployment.yaml
	 - kubectl get pods --watch


#-----------Docker-----------

    docker netwrok create  pathnex-network
    docker tun -dit --name c1 --network pathnex-network ubuntu
    docker run -dit --name c2 --network pathnex-network ubuntu



  #-----------------------Practise_L1---------------

  #--------------Ansible - brokrn file fix--------------
   
   - name : Install stuff
   hosts :all
   tasks :
     - name : install
       yum :
         name : httpd
	 state : present


   #-----------Terraform------------

     resource aws_instance "Bad" {
        ami = "ami-898"
	instance_type = c6i.8xlarge
	}


   #-----------Kubernetes---------------

    apiVersion = apps/v1
    kind : Deployment
    metadata :
    name : broken-app
    spec :
     replicas : 3
     selector : 
       matchLabels :
         app : broken
      template :
        metadata :
	  lebeles:
	    app : broken
	  spec :
	    containers :
	      - name : app
	      image : nginx


#----------Jenkins ----------------

    pipeline {
      agent any 
         environment {
	    INSTITUTE_NAME = "pathnex"
	    }
	    stages  {
	       stage('Checkout') {
	          steps {
		     git url: 'utl'
		     }}
		stage('User Secret') {
		 steps {
		   withCredentials([string(credentialsId: 'pathnex_aPI_KEY', variable: 'API_KEY')]) {
		      sh 'echo "using $API_KEY_ for $_INSTITUTE_NAME"'
		      }}}}}



  #----------------GitLab---CI using variables-------------

  stages :
    - build

    variabless:
      INSTITUTE_NAME : "Pathnex"
      API_KEY : "PLACEHOLDER_SECRET"

      build :
        stage : build
	image : alpine:latest
	script :
	   -echo "Using secret $API_KEY for $INSTITUTE_NAME"


            
     





































